<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add Program</title>

    <link rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="js/addprogram.js" defer></script>
  </head>

  <body class="tomato-light">
    <h1>Add Program</h1>
    <form id="prog-form" class="add-form">
      <div class="row">
        <div class="col-25"><label for="prog-name">Name</label></div>
        <div class="col-75">
          <input
            size="60"
            id="prog-name"
            type="text"
            name="name"
            value="XL"
            autofocus
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25"><label for="img-file">Image File</label></div>
        <div class="col-75">
          <input
            size="60"
            type="text"
            id="img-file"
            name="img"
            value="excel.png"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25"><label for="exe">Exe File</label></div>
        <div class="col-75">
          <input
            size="60"
            id="exe"
            type="text"
            name="exe"
            value="C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\EXCEL.EXE"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25"><label for="commands">Commands</label></div>
        <div class="col-75">
          <input
            size="60"
            id="commands"
            type="text"
            name="commands"
            value="%f"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25"><label for="file-type">File Type</label></div>
        <div class="col-75">
          <input
            size="60"
            id="file-type"
            type="text"
            name="filetype"
            value="xlsx"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="defaultfileimg">Default File Image</label>
        </div>
        <div class="col-75">
          <input
            size="60"
            id="defaultfileimg"
            type="text"
            name="defaultfileimg"
            value=""
          />
        </div>
      </div>

      <div class="row">
        <div class="col-25"><label for="filepaths">File Path(s)</label></div>

        <div class="col-75" id="filepaths">
          <input
            size="60"
            type="text"
            name="files[]"
            value="C:\\Users\\U0182015\\git\\electron-demo\\excelfiles1\\"
          />
          <br />
          <input size="60" type="text" name="files[]" value="" /> <br />
          <input size="60" type="text" name="files[]" value="" />
        </div>
      </div>

      <button type="submit" class="button button1">Add</button>
      <button type="button" class="button button1" id="cancel-btn">
        Cancel
      </button>
    </form>
  </body>
</html>
