<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Launcher</title>
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!--
      <script type="text/javascript" src="js/materialize.min.js"></script>
    -->
    <script type="text/javascript" src="js/launch.js"></script>
    <script type="text/javascript" src="js/gamepad.js" defer></script>
  </head>

  <body class="tomato-light">
    <div
      class=" menu-system menu-system-top menu-focus scrollmenu"
      id="program-div"
    ></div>

    <div class=" menu-system menu-system-bottom">
      <div class="row" id="program-files-div"></div>
    </div>
    <div class="center" id="add-prog-div" hidden="hidden">
      <div><p>[ No Programs Loaded ]</p></div>
    </div>
    <script>
      console.log("script at end of body");
    </script>
  </body>
</html>
