<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remove Program</title>

    <link rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="js/removeprogram.js" defer></script>
  </head>

  <body class="tomato-light">
    <h1>Remove Program</h1>
    <form id="remove-form" class="remove-form">
      <div id="prog-list-div"></div>

      <button type="submit" class="button button1">Remove</button>
      <button type="button" class="button button1" id="cancel-btn">
        Cancel
      </button>
    </form>
  </body>
</html>
